# HTML_PDF_DOTNET_API

HTMLTOPDF/: HTMLTOPDF.csproj  HTMLTOPDF.sln  WeatherForecast.cs
HTMLTOPDF/Controllers/: ITextCharpController.cs  PdfCreatorController.cs  WeatherForecastController.cs
HTMLTOPDF/HTMLTOPDF/: HTMLTOPDF.csproj  HTMLTOPDF.http  Program.cs
HTMLTOPDF/HTMLTOPDF/Controllers/: PdfCreatorController.cs  PdfSharpController.cs
HTMLTOPDF/HTMLTOPDF/Models/: DataStorage.cs  Employee.cs  PdfGenerator.cs  TemplateGenerator.cs
HTMLTOPDF/HTMLTOPDF/Properties/: launchSettings.json
HTMLTOPDF/HTMLTOPDF/assets/: styles.css
HTMLTOPDF/Models/: DataStorage.cs  Employee.cs  TemplateGenerator.cs
